sharepoint_client_id: ${SHAREPOINT_CLIENT_ID}
sharepoint_tenant_id: ${SHAREPOINT_TENANT_ID}
sharepoint_client_secret: ${SHAREPOINT_CLIENT_SECRET}

azure_openAI_key: ${METAPHOR_AZURE_OPENAI_KEY}
azure_openAI_version: 2024-03-01-preview
azure_openAI_endpoint: ${METAPHOR_AZURE_OPENAI_ENDPOINT}
azure_openAI_model: text-embedding-3-small
azure_openAI_model_name: Embedding_3_small
include_text: true