monday_api_key: ${MONDAY_API_KEY}
monday_api_version: '2024-04'

embed_source: azure-openai
embed_model_config:
    azure_openAI_key: ${METAPHOR_AZURE_OPENAI_KEY}
    azure_openAI_endpoint: ${METAPHOR_AZURE_OPENAI_ENDPOINT}

include_text: true