confluence_base_URL: https://metaphor-test.atlassian.net/wiki
confluence_cloud: true
select_method: "label"

confluence_username: ${CONFLUENCE_USERNAME}
confluence_token: ${CONFLUENCE_PASSWORD}

space_key: ${SPACE_KEY}

embed_source: azure-openai
embed_model_config:
    azure_openAI_key: ${METAPHOR_AZURE_OPENAI_KEY}
    azure_openAI_endpoint: ${METAPHOR_AZURE_OPENAI_ENDPOINT}
    
include_text: true