notion_api_token: ${{ env.NOTION_API_TOKEN }}
azure_openAI_key: ${{ env.METAPHOR_AZURE_OPENAI_KEY }}
azure_openAI_version: "2023-12-01-preview"
azure_openAI_endpoint: ${{ env.METAPHOR_AZURE_OPENAI_ENDPOINT }}
azure_openAI_model: text-embedding-ada-002
azure_openAI_model_name: Embedding_ada002
include_text: true
notion_api_version: '2022-06-28'
