monday_api_key: ${MONDAY_API_KEY}
monday_api_version: '2024-04'

embedding_model:
  azure_openai:
    key: ${METAPHOR_AZURE_OPENAI_KEY}
    endpoint: ${METAPHOR_AZURE_OPENAI_ENDPOINT}

include_text: true