notion_api_token: ${NOTION_API_TOKEN}

embed_source: azure-openai
embed_model_config:
    azure_openAI_key: ${METAPHOR_AZURE_OPENAI_KEY}
    azure_openAI_endpoint: ${METAPHOR_AZURE_OPENAI_ENDPOINT}

include_text: true
notion_api_version: '2022-06-28'
