notion_api_token: ${NOTION_API_TOKEN}

embedding_model:
  azure_openai:
    key: ${METAPHOR_AZURE_OPENAI_KEY}
    endpoint: ${METAPHOR_AZURE_OPENAI_ENDPOINT}

include_text: true
notion_api_version: '2022-06-28'
