monday_api_key: ${MONDAY_API_TOKEN}
monday_api_version: '2024-04'

boards: ${MONDAY_BOARDS}

azure_openAI_key: ${METAPHOR_AZURE_OPENAI_KEY}
azure_openAI_version: "2023-12-01-preview"
azure_openAI_endpoint: ${METAPHOR_AZURE_OPENAI_ENDPOINT}
azure_openAI_model: text-embedding-ada-002
azure_openAI_model_name: Embedding_ada002
include_text: true

output:
  file:
    directory: "../dev/test_monday"